{
  "name": "youtube-project",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/lib-storage": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@deepgram/sdk": "^3.11.1",
    "@hono/node-server": "^1.13.8",
    "@remotion/renderer": "^4.0.271",
    "@supabase/supabase-js": "^2.48.1",
    "@types/ffprobe-static": "^2.0.3",
    "@types/fluent-ffmpeg": "^2.1.27",
    "dotenv": "^16.4.7",
    "fluent-ffmpeg": "^2.1.3",
    "hono": "^4.7.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.85.3",
    "prettier": "^3.5.1",
    "remotion": "^4.0.271",
    "stripe": "^17.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}
